<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:components="http://www.cwi.nl/reo/components" xmlns:cwi.reo="http://www.cwi.nl/reo" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels http://www.cwi.nl/reo/components http://www.cwi.nl/reo#//components">
  <cwi.reo:Module xmi:id="_btn9EOXrEeCkot86UdmXag">
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_cRT48OXrEeCkot86UdmXag" name="g">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_etfAcOXrEeCkot86UdmXag" name="a" sourceEnds="_gk-tkuXrEeCkot86UdmXag" sinkEnds="_kmgCQOXrEeCkot86UdmXag"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_fPgvcOXrEeCkot86UdmXag" name="b" sourceEnds="_k5AHgOXrEeCkot86UdmXag" sinkEnds="_gk_UoOXrEeCkot86UdmXag"/>
      <primitives xmi:type="channels:FIFO" xmi:id="_gk-tkOXrEeCkot86UdmXag">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_gk-tkuXrEeCkot86UdmXag" name="f1" node="_etfAcOXrEeCkot86UdmXag"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_gk_UoOXrEeCkot86UdmXag" name="f2" node="_fPgvcOXrEeCkot86UdmXag"/>
      </primitives>
    </connectors>
    <components xmi:type="components:Writer" xmi:id="_kmc-8OXrEeCkot86UdmXag">
      <properties xmi:type="cwi.reo:Property" xmi:id="_kmfbMOXrEeCkot86UdmXag" key="requests" value="1"/>
      <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_kmgCQOXrEeCkot86UdmXag" name="out" node="_etfAcOXrEeCkot86UdmXag"/>
    </components>
    <components xmi:type="components:Reader" xmi:id="_k4_gcOXrEeCkot86UdmXag">
      <properties xmi:type="cwi.reo:Property" xmi:id="_k4_gceXrEeCkot86UdmXag" key="requests" value="1"/>
      <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_k5AHgOXrEeCkot86UdmXag" name="in" node="_fPgvcOXrEeCkot86UdmXag"/>
    </components>
  </cwi.reo:Module>
  <notation:Diagram xmi:id="_btqZUOXrEeCkot86UdmXag" type="Reo" element="_btn9EOXrEeCkot86UdmXag" name="fifo.reo" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_cRZYgOXrEeCkot86UdmXag" type="1001" element="_cRT48OXrEeCkot86UdmXag" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_cRamoOXrEeCkot86UdmXag" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_cRamoeXrEeCkot86UdmXag" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_etgOkOXrEeCkot86UdmXag" type="2001" element="_etfAcOXrEeCkot86UdmXag" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_etg1oOXrEeCkot86UdmXag" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_etg1oeXrEeCkot86UdmXag" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etgOkeXrEeCkot86UdmXag" x="65" y="104"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fPhWgOXrEeCkot86UdmXag" type="2001" element="_fPgvcOXrEeCkot86UdmXag" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_fPh9kOXrEeCkot86UdmXag" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fPh9keXrEeCkot86UdmXag" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fPhWgeXrEeCkot86UdmXag" x="332" y="98"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRZ_kOXrEeCkot86UdmXag" x="388" y="131" width="444" height="470"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kmh3cOXrEeCkot86UdmXag" type="1003" element="_kmc-8OXrEeCkot86UdmXag" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_kmiegOXrEeCkot86UdmXag" type="4006"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kmiegeXrEeCkot86UdmXag" type="5003">
        <children xmi:type="notation:Node" xmi:id="_kmiehOXrEeCkot86UdmXag" type="2004" element="_kmfbMOXrEeCkot86UdmXag">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kmieheXrEeCkot86UdmXag"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kmieguXrEeCkot86UdmXag"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kmieg-XrEeCkot86UdmXag"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kmmv8OXrEeCkot86UdmXag" type="2007" element="_kmgCQOXrEeCkot86UdmXag" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_kmnXAOXrEeCkot86UdmXag" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kmnXAeXrEeCkot86UdmXag" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmmv8eXrEeCkot86UdmXag"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmh3ceXrEeCkot86UdmXag" x="180" y="254"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_k5BVoOXrEeCkot86UdmXag" type="1002" element="_k4_gcOXrEeCkot86UdmXag" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_k5B8sOXrEeCkot86UdmXag" type="4005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_k5B8seXrEeCkot86UdmXag" type="5002">
        <children xmi:type="notation:Node" xmi:id="_k5CjwOXrEeCkot86UdmXag" type="2004" element="_k4_gceXrEeCkot86UdmXag">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k5CjweXrEeCkot86UdmXag"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_k5B8suXrEeCkot86UdmXag"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_k5B8s-XrEeCkot86UdmXag"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k5FAAOXrEeCkot86UdmXag" type="2006" element="_k5AHgOXrEeCkot86UdmXag" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_k5FAAuXrEeCkot86UdmXag" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_k5FAA-XrEeCkot86UdmXag" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5FAAeXrEeCkot86UdmXag"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5BVoeXrEeCkot86UdmXag" x="888" y="342"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_btqZUeXrEeCkot86UdmXag"/>
    <edges xmi:type="notation:Connector" xmi:id="_glBJ0OXrEeCkot86UdmXag" type="3003" element="_gk-tkOXrEeCkot86UdmXag" source="_etgOkOXrEeCkot86UdmXag" target="_fPhWgOXrEeCkot86UdmXag">
      <styles xmi:type="notation:FontStyle" xmi:id="_glBJ0eXrEeCkot86UdmXag" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_glBJ0uXrEeCkot86UdmXag" points="[8, -7, -259, -1]$[271, -14, 4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lmffoOXrEeCkot86UdmXag" type="3013" source="_fPhWgOXrEeCkot86UdmXag" target="_k5FAAOXrEeCkot86UdmXag">
      <styles xmi:type="notation:FontStyle" xmi:id="_lmffoeXrEeCkot86UdmXag" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lmffouXrEeCkot86UdmXag" points="[8, 6, -144, -108]$[149, 117, -3, 3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lmii8OXrEeCkot86UdmXag" id="(0.2857142857142857,0.7857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mFd6oOXrEeCkot86UdmXag" type="3014" source="_kmmv8OXrEeCkot86UdmXag" target="_etgOkOXrEeCkot86UdmXag">
      <styles xmi:type="notation:FontStyle" xmi:id="_mFd6oeXrEeCkot86UdmXag" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFd6ouXrEeCkot86UdmXag" points="[7, -1, -169, 15]$[175, -24, -1, -8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
